<!DOCTYPE html>
<html>
<head>
    <title>Computer Vision</title>
    <style>
        .container { max-width: 800px; margin: auto; }
        .algorithm { margin: 20px 0; }
        #result { margin-top: 20px; max-width: 100%; }
    </style>
</head>
<body>
    <div class="container">
        <h1>12 Algorithms</h1>
        
        <form id="cv-form">
            <select name="algorithm" class="algorithm">
                {% for algo in algorithms %}
                <option value="{{ algo }}">{{ algo }}</option>
                {% endfor %}
            </select>
            
            <input type="file" name="image" accept="image/*" required>
            <button type="submit">Process</button>
        </form>
        
        <div id="result-container">
            <h2>Result:</h2>
            <img id="result" src="" alt="Processed Image">
        </div>
    </div>

    <script>
        document.getElementById('cv-form').onsubmit = async (e) => {
            e.preventDefault();
            const formData = new FormData(e.target);
            
            const response = await fetch('/process_image', {
                method: 'POST',
                body: formData
            });
            
            const data = await response.json();
            document.getElementById('result').src = `data:image/jpeg;base64,${data.result}`;
        };
    </script>
</body>
</html>